<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Learn online skills</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="{% static 'assets/img/mylogo.png' %} " rel="icon">
    <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="{% static 'assets/css/main.css' %}" rel="stylesheet">
    <link href="../../static/assets/css/main.css" rel="stylesheet">
</head>

<body>
    <header id="header" class="header d-flex align-items-center sticky-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center">

            <a href="{% url 'Home' %}" class="logo d-flex align-items-center me-auto">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <!-- <img src="assets/img/logo.png" alt=""> -->
                <h1 class="sitename">Learn</h1>
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="{% url 'Home' %}" id="home">Home</a></li>
                    <li><a href="{% url 'About' %}" id="about">About</a></li>
                    <li><a href="{% url 'Courses' %}" id="courses">Courses</a></li>
                    <li><a href="{% url 'Train' %}" id="trainers">Trainers</a></li>
                    <li><a href="{% url 'Events' %}" id="events">Events</a></li>
                    <li><a href="{% url 'Pricing' %}" id="pricing">Pricing</a></li>

                    <li><a href="{% url 'Contact' %} " id="contact">Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

            {% if user.is_authenticated %}
            <a class="btn-getstarted" href="{% url 'DashBoard' %}">Profile</a>

            <a class="btn-getstarted" href="{% url 'Logout' %}">Logout</a>

            {% else %}

            <a class="btn-getstarted" href="{% url 'Login' %}">Login</a>
            <a class="btn-getstarted" href="{% url 'RedirectMe' %}">Signup</a>
            {% endif %}

        </div>
    </header>

    {% if messages %}
    {% for message in messages %}
    {{message.tag}}
    <div class="alert alert-success alert-dismissible fade show" style="width: 400px; position: sticky; top: 50px;"
        role="alert">
        <strong>{{message}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

    {% block content %}

    {% endblock %}


    <footer id="footer" class="footer position-relative">

        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6 footer-about">
                    <a href="{% url 'Home' %}" class="logo d-flex align-items-center">
                        <span class="sitename">Learn</span>
                    </a>
                    <div class="footer-contact pt-3">
                        <p>A108 Adam Street</p>
                        <p>New York, NY 535022</p>
                        <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
                        <p><strong>Email:</strong> <span>info@example.com</span></p>
                    </div>
                    <div class="social-links d-flex mt-4">
                        <a href=""><i class="bi bi-twitter"></i></a>
                        <a href=""><i class="bi bi-facebook"></i></a>
                        <a href=""><i class="bi bi-instagram"></i></a>
                        <a href=""><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>

                <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="{% url 'Home' %}">Home</a></li>
                        <li><a href="{% url 'About' %}">About us</a></li>
                        <li><a href="{% url 'Courses' %}">Services</a></li>
                        <!-- <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Privacy policy</a></li> -->
                    </ul>
                </div>

                <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="{% url 'Course_detail' %}">Copywriting</a></li>
                        <li><a href="{% url 'Course_detail' %}">Content Creation</a></li>
                        <li><a href="{% url 'Course_detail' %}">Freelancing</a></li>
                        <li><a href="{% url 'Course_detail' %}">Marketing</a></li>
                        <li><a href="{% url 'Course_detail' %}">Graphic Design</a></li>
                        <li><a href="{% url 'Course_detail' %}">Email Marketing</a></li>

                        <!-- ORIGINAL -->
                        <!-- <li><a href="{% url 'Course_detail' %}">Web Design</a></li>
                        <li><a href="{% url 'Course_detail' %}">Web Development</a></li>
                        <li><a href="{% url 'Course_detail' %}">Product Management</a></li>
                        <li><a href="{% url 'Course_detail' %}">Marketing</a></li>
                        <li><a href="{% url 'Course_detail' %}">Graphic Design</a></li> -->
                    </ul>
                </div>

                <div class="col-lg-4 col-md-12 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
                    <!-- for the errors -->
                    {% for errors in err %}

                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <strong>{{errors}}</strong>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>

                    {% endfor %}
                    <form action="{% url 'Home' %}" method="post" class="">
                        {% csrf_token %}
                        <div class="newsletter-form">
                            <input type="email" name="Email">
                            <input type="submit" value="Subscribe">
                        </div>
                        <!-- <div class="loading">Loading</div> -->
                        <!-- <div class="error-message"></div> -->
                        <!-- <div class="sent-message">Your subscription request has been sent. Thank you!</div> -->
                    </form>
                </div>

            </div>
        </div>

        <div class="container copyright text-center mt-4">
            <p>© <span>Copyright</span> <strong class="px-1 sitename">AM2</strong> <span>All Rights Reserved</span>
            </p>
            <div class="credits">
                <!-- All the links in the footer should remain intact.
                You can delete the links only if you've purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: [buy-url]
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
            </div>
        </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- Vendor JS Files -->
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
    <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
    <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
    <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>

    <!-- Main JS File -->
    <script src="{% static 'assets/js/main.js' %}"></script>
</body>

</html>
<!-- <style>
    .box {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
        margin: 0;
    }

    .login-box {
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px #0000001a;
        width: 500px;
        text-align: center;
    }

    .textbox {
        margin-bottom: 15px;
    }

    .textbox input {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    .btn {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
    }

    .btn:hover {
        background-color: #45a049;
    }

    .signup-text {
        margin-top: 15px;
        font-size: 14px;
    }

    .signup-text a {
        color: #2196F3;
        text-decoration: none;
    }

    .signup-text a:hover {
        text-decoration: underline;
    }

    /* ---SIGN UP BOX--- */

    .signup-box {
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 800px;
        text-align: center;
    }

    .input-group {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
    }

    .input-group input {
        width: 48%;
        padding: 10px;
        margin: 5px 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    .input-group input:focus {
        border: 0.5px solid #4CAF50;
    }
</style> -->