{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles.css">
</head>

{% block content %}

<body>
    <div class="container_q">
        <div class="headerq">
            You are signing up as...
        </div>
        <div class="buttons">
            <a href="{% url 'Reg_trainer' %}" class="button">Trainer</a>
            <a href="{% url 'Reg_student' %}" class="button">Student</a>
        </div>
    </div>
</body>

</html>

<style>
    .container_q {
        text-align: center;
        left: 30%;
        position: relative;
        box-shadow: 0px 0px 10px #1d1d1d88;
        width: 450px;
        height: 300px;
        display: grid;
    }

    .headerq {
        background-color: #5fcf80;
        width: 100%;
        height: 100px;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        font-size: 24px;
        align-content: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    .buttons {
        margin: 20px;
        bottom: 0px;
    }

    .button {
        display: inline-block;
        margin: 0 10px;
        padding: 10px 20px;
        background-color: #5fcf84;
        color: #000;
        text-decoration: none;
        border-radius: 10px;
        font-size: 18px;
    }
</style>
{% endblock %}